<!DOCTYPE html>

<html lang="fr">

  <head>

    <meta charset="utf-8">
    <title>Laboratoire 02</title>

    <link rel="stylesheet" href="styles/styles.css" />

    <script src="bibliotheques/createjs.js"></script>
    <script src="scripts/index.js" type="module"></script>

  </head>

  <body>
    <canvas></canvas>

    <!-- Éléments ajoutés -->
    <div id="fenetre">

      <label for="attaquant">Nom de l'archer</label>
      <input type="text" id="attaquant" />

      <label for="defenseur">Nom du healer</label>
      <input type="text" id="defenseur" />

      <button>JOUER</button>

    </div>

  </body>

</html>
